{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": false,
  "trailingComma": "all",
  "endOfLine": "lf",
  "insertFinalNewline": true,
  "proseWrap": "preserve",
  "sortImports": {
    "customGroups": [
      {
        "groupName": "bun",
        "elementNamePattern": ["bun:*"]
      }
    ],
    "groups": [
      ["builtin", "bun"],
      "external",
      ["parent", "sibling", "index"],
      ["side_effect_style", "style", "side_effect"],
      "unknown"
    ],
    "newlinesBetween": true,
    "sortSideEffects": true
  },
  "sortPackageJson": true,
  "sortTailwindcss": false
}
