{
  "name": "vaultforge-wallet",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run check && vite --host 127.0.0.1 --port 1420",
    "prepare-tauri": "tauri icon src-tauri/icons/icon.svg -o src-tauri/icons",
    "build": "npm run check && vite build",
    "lint": "oxlint . && oxfmt --check .",
    "lint:oxlint": "oxlint .",
    "lint:fix": "oxlint --fix . && oxfmt --write .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck",
    "preview": "vite preview",
    "prepare": "lefthook install",
    "hooks:check": "bash scripts/pre-commit-checks.sh",
    "sync-cargo-version": "bun scripts/sync-cargo-version.mts",
    "tauri": "tauri"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.3.0",
    "@fontsource-variable/tektur": "^5.3.0",
    "@fontsource/ubuntu-mono": "^5.3.0",
    "@tauri-apps/api": "^2.11.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^26.2.0",
    "@types/qrcode": "^1.5.6",
    "autoprefixer": "^10.5.4",
    "lefthook": "^2.1.10",
    "oxfmt": "^0.61.0",
    "oxlint": "^1.77.0",
    "postcss": "^8.5.25",
    "tailwindcss": "^4.3.2",
    "typescript": "^7.0.2",
    "vite": "^8.2.0"
  }
}
