{
  "name": "vaultforge-wallet",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420",
    "generate-icon": "magick src-tauri/icons/icon.svg -background none -resize 512x512 src-tauri/icons/icon.png && magick src-tauri/icons/icon.svg -background none -resize 256x256 src-tauri/icons/icon.ico && magick src-tauri/icons/icon.svg -background none -resize 512x512 src-tauri/icons/icon.icns",
    "build": "npm run generate-icon && tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.3",
    "@types/qrcode": "^1.5.6",
    "autoprefixer": "^10.5.2",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^7.3.6"
  }
}
